<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LabourZillaZoneModelStoreContainer" CdmEntityContainer="LabourZillaZoneEntities">
    <EntitySetMapping Name="labours">
      <EntityTypeMapping TypeName="LabourZillaZoneModel.labour">
        <MappingFragment StoreEntitySet="labour">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="CityAddress" ColumnName="CityAddress" />
          <ScalarProperty Name="StateL" ColumnName="StateL" />
          <ScalarProperty Name="DailyWages" ColumnName="DailyWages" />
          <ScalarProperty Name="TimeDate" ColumnName="TimeDate" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="LContact" ColumnName="LContact" />
          <ScalarProperty Name="PasswordC" ColumnName="PasswordC" />
          <ScalarProperty Name="Confirm_password" ColumnName="Confirm_password" />
          <ScalarProperty Name="LPic" ColumnName="LPic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminLabourZillas">
      <EntityTypeMapping TypeName="LabourZillaZoneModel.AdminLabourZilla">
        <MappingFragment StoreEntitySet="AdminLabourZilla">
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="APassword" ColumnName="APassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="LabourZillaZoneModel.Test">
        <MappingFragment StoreEntitySet="Test">
          <ScalarProperty Name="TName" ColumnName="TName" />
          <ScalarProperty Name="Temail" ColumnName="Temail" />
          <ScalarProperty Name="TprojectName" ColumnName="TprojectName" />
          <ScalarProperty Name="TDate" ColumnName="TDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LabourZillaZoneModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CityAddress" ColumnName="CityAddress" />
          <ScalarProperty Name="StateC" ColumnName="StateC" />
          <ScalarProperty Name="LContact" ColumnName="LContact" />
          <ScalarProperty Name="PasswordC" ColumnName="PasswordC" />
          <ScalarProperty Name="Confirm_password" ColumnName="Confirm_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="LabourZillaZoneModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>